{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 17,
  "lineage": "b2d00a56-d32c-fb48-8e3a-15aed871bf55",
  "outputs": {
    "conteudo": {
      "value": "Output value",
      "type": "string"
    },
    "id-do-arquivo": {
      "value": "88a855f94a55a927dc98ef4538ff69789ae24715",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "exemplo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Output value",
            "content_base64": null,
            "content_base64sha256": "eDlEWIQL4B2vpCuKZTtL2fz00zw1VNUBYvSLXFs6L2s=",
            "content_base64sha512": "WcrCAHsAudfcuujxyBtaWrIw2zD6E0OZA7wIDzAShANewFqRbGvYQC8v61MMld5Z/a+pbEfc1IJWLpN87jK2dg==",
            "content_md5": "5bdd381ee4feb4cc600497077a5ca402",
            "content_sha1": "88a855f94a55a927dc98ef4538ff69789ae24715",
            "content_sha256": "78394458840be01dafa42b8a653b4bd9fcf4d33c3554d50162f48b5c5b3a2f6b",
            "content_sha512": "59cac2007b00b9d7dcbae8f1c81b5a5ab230db30fa13439903bc080f301284035ec05a916c6bd8402f2feb530c95de59fdafa96c47dcd482562e937cee32b676",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "exemplo.txt",
            "id": "88a855f94a55a927dc98ef4538ff69789ae24715",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
